cff-version: 1.2.0
title: "Bibliometric Pipeline"
message: "If you use this pipeline in your research, please cite it as below."
type: software
authors:
  - family-names: "Zouikri"
    given-names: "Messaoud"
    role: "maintainer"
    email: "econoPoPop@proton.me"
    affiliation: "EconomiX-CNRS, University"
repository-code: "https://github.com/MessaoudZouikri/econoPoPop"
abstract: |
  A modular, reproducible, multi-agent bibliometric pipeline for the study of
  populism using the OpenAlex database. Features include data collection and
  cleaning, bibliometric analysis (h-index, g-index, Bradford zones),
  intelligent classification with domain/subcategory extraction, network
  analysis with community detection and interdisciplinary bridge identification,
  and comprehensive validation framework.
keywords:
  - bibliometrics
  - populism
  - network analysis
  - bibliographic coupling
  - scientific publishing
  - data science
  - pipeline
  - reproducible research
license: "GPL-3.0"
version: "1.1.0"
date-released: 2026-04-16
contact:
  - name: "Messaoud Zouikri"
    email: "econoPoPop@proton.me"
    url: "https://github.com/MessaoudZouikri"
documentation: "https://github.com/MessaoudZouikri/econoPoPop"
references:
  - authors:
      - family-names: "Zouikri"
        given-names: "Messaoud"
    title: "Comprehensive Code Quality Analysis, Domain Taxonomy, and Enhanced Metrics"
    type: report
    date-released: 2026-04-16
    url: "https://github.com/MessaoudZouikri/econoPoPop/blob/master/CODE_QUALITY_ANALYSIS.md"

